services:
  - type: web
    name: sistema-forcing
    runtime: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: APP_NAME
        value: Sistema Forcing
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_URL
        value: https://sistema-forcing.onrender.com
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        value: 31.97.168.137
      - key: DB_PORT
        value: "3306"
      - key: DB_DATABASE
        value: forcingdb
      - key: DB_USERNAME
        value: renderuser
      - key: DB_PASSWORD
        value: Render123!@#Forcing
      - key: MAIL_MAILER
        value: smtp
      - key: MAIL_HOST
        value: smtp.hostinger.com
      - key: MAIL_PORT
        value: "465"
      - key: MAIL_USERNAME
        value: sistema@devaxis.com.br
      - key: MAIL_PASSWORD
        value: M@rcelo189@3033
      - key: MAIL_ENCRYPTION
        value: ssl
      - key: MAIL_FROM_ADDRESS
        value: sistema@devaxis.com.br
      - key: MAIL_FROM_NAME
        value: "Sistema Forcing - Devaxis"
      - key: CACHE_DRIVER
        value: file
      - key: SESSION_DRIVER
        value: file
      - key: QUEUE_CONNECTION
        value: sync
